<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />

    <title>Spotify Album Page</title>

    <style>
        body {
            background: rgb(39, 39, 39);
            color: #ececec;
            animation: 3s ease-out 0s 1 fadedOpacity;
        }

        @keyframes fadedOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .linear-gradient {
            /* background: linear-gradient(45deg,
                    rgba(217, 2, 216, 1) 7%,
                    rgba(116, 39, 167, 1) 38%,
                    rgba(60, 0, 119, 1) 76%);
            ; */
            background: linear-gradient(#953479, #272727 40%);
        }

        .sidebar {
            background-color: black;
        }

        .container {
            max-width: 100%;
            margin: 0, auto;
        }

        .arrow-icons {
            font-size: 20px;
        }

        .nav-buttons {
            border-radius: 20px;
        }

        .side-icons {
            font-size: 20px;
        }

        .left-section {
            margin-left: 20px;
        }

        .logo {
            margin-left: 5px;
        }

        .spotify-icon {
            font-size: 35px;
        }

        hr {
            border-top: 1px solid white;
        }

        .search-btn {
            color: white;
            background-color: inherit;
            border: none;
        }

        .logo-name {
            font-size: 35px;
        }

        .profile-picture-top {
            border-radius: 50%;
            height: 20px;
            width: 25px;
        }

        .btn {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            display: inline-block;
            color: white;
        }

        .red-color {
            color: red;
        }

        a {
            font-size: 15px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: inherit;

        }

        .jumbo-picture {
            width: 100%;
            object-fit: cover;
        }

        .jumbotron {
            min-width: 250px;
        }

        footer {
            display: flex;
            bottom: 0;
            right: 0;
            left: 0;
            justify-content: space-between;
            margin-top: 50px;
            background-color: rgb(66, 60, 72);
            padding-top: 5px;
        }

        footer .first-div {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: 15px;
        }

        .second-div .second-of-second {
            display: flex;
            text-align: center;
            margin-top: 8px;
            gap: 12px;
            min-width: 380px;
            position: relative;
            right: 75px;
        }

        .search-div {
            flex-wrap: wrap;
        }

        .left-menu.mb-2.search-div {
            display: flex;
        }

        #search-div2 {
            display: flex;
            gap: 5px;
        }

        .visibility-hidden {
            visibility: hidden;
        }

        #search-div2 .svg-check:hover {
            cursor: pointer;
        }

        .svg-check {
            border: 2px solid white;
        }

        #searchNode {
            width: 100px;
            height: 20px;
            margin-top: 10px;
            border-radius: 20px;
        }

        footer span {
            font-size: 11pt;
        }

        .third-div {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-right: 15px;
        }

        .second-div .first-of-second {
            display: flex;
            gap: 25px;
            margin-top: 5px;
        }

        .second-div .second-of-second hr {
            position: relative;
            bottom: 5px;
        }

        #ptag {
            margin: 0;
        }

        audio {

            border-radius: 25px;
            margin-bottom: 12px;
        }

        @media only screen and (min-width: 1px) and (max-width: 1100px) {
            footer {
                display: none;
            }
        }
         
            @media only screen and (min-width: 1px) and (max-width: 900px) {
                #album-music-player {
                    display: none;
                }
                body {
                    background: linear-gradient(#953479, #272727 40%);
                }
                }
        
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="d-none d-sm-none d-md-block d-lg-block col-md-2 sidebar">
            <div class="logo my-3">
                <i class="bi bi-spotify spotify-icon"></i>
                <span class="logo-name vertical-align-middle">Spotify</span>
            </div>
            <div class="left-section">
                <div class="left-menu mb-2">
                    <i class="bi bi-house-door side-icons"></i>
                    <a href="/homepage.html"><span>Home</span></a>
                </div>
                <div class="left-menu mb-2 search-div">
                    <button class="search-btn align-middle">
                        <i class="bi bi-search side-icons"></i>
                        <span>Search</span>
                    </button>
                    <div id="search-div2" class="visibility-hidden">
                        <input type="text" placeholder="search" id="searchNode">
                        <div class="svg-check mt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                class="bi bi-check-lg" viewBox="0 0 16 16">
                                <path
                                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="left-menu mb-2">
                    <i class="bi bi-collection side-icons"></i>
                    <span>Your Library</span>
                </div>
                <div class="left-menu mb-2">
                    <i class="bi bi-plus-square side-icons"></i>
                    <span>Create Playlist</span>
                </div>
                <div class="left-menu mb-2">
                    <i class="bi bi-house-heart side-icons"></i>
                    <span>Liked songs</span>
                </div>
                <hr>
                <section class="side-playlists">
                    <div class="container">
                        <div class="row">
                            <div class="col-12" id="favourites">

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        <div class="col-10 linear-gradient">
            <div class="top-nav mt-3">
                <div class="d-flex justify-content-between">
                    <div class="arrows">
                        <i class="bi bi-arrow-left-circle"></i>
                        <i class="bi bi-arrow-right-circle"></i>
                    </div>
                    <div class="navbar-col profile-picture-button">
                        <div class="">
                            <!-- <div class="profile-picture-dropdown d-flex">
                                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                                            alt="Profile Picture" class="profile-picture-top" />
                                        <span class="pr-3 text-white">Diego 'Ziba' Ba...</span>
                                        <i class="bi bi-caret-down-fill"></i>
                                    </div>-->
                        </div>
                    </div>
                </div>
            </div>

            <main class="col-10 wrapper pl-2 mt-4">
                <section id="album-page-hero">
                    <div class="container-fluid album-container">
                        <div class="row">
                            <div class="col-4 jumbotron">
                                <img id="hero-img"
                                    src="https://i.pinimg.com/1200x/21/b1/c7/21b1c7f4af7c339fff746041a0e2403f.jpg"
                                    class="img-fluid" alt="Hybrid theory album cover" />
                            </div>
                            <div class="col-md-8 col-lg-6 col-xl-4 title-section1">

                            </div>
                        </div>
                    </div>
                </section>


                <section id="play-button">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-1 mt-4">
                                <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'>
                                    <i class="fa fa-play"></i>
                                </button>
                            </div>

                            <div class="col-1 mt-4 ml-0">
                                <button type="button" id="heart" class="btn" onclick='buttonHeart()'>
                                    <i id="heart" class="bi bi-heart"></i>
                                </button>
                            </div>

                            <div class="col-1 mt-4 ml-0">
                                <button type="button" id="heart" class="btn">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>


                <section id="track-list-icons">
                    <div class="container-fluid">
                        <div class="row ml-2">
                            <div class="col-6 justify-content-start">
                                <span class="ml-2" class="title-song"><span class="hashtag-title">#</span>
                                    TITLE</span>
                            </div>
                            <div class="col-5 justify-content-between">
                                <span class="ml-2" class="title-song"><span class="hashtag-title">PLAY</span>

                            </div>
                            <div id="time-icon" class="col-1 album-col justify-content-end">
                                <span class="clock-icon">
                                    <i class="bi bi-clock"></i>
                                </span>
                            </div>

                        </div>
                        <hr class="hr-page" />
                    </div>
                </section>


                <section id="album-track-list">
                    <div class="container-fluid ml-4">
                        <div class="row newrow1">
                            <div id="album-track-list" class="col-5 titleBoby">

                            </div>

                            <div id="album-music-player" class="col-6 audioSong">

                            </div>

                            <div id="time" class="col-1 titleTime">

                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

    </div>
    <footer>
        <div class="first-div">
            <img src="https://cdns-images.dzcdn.net/images/cover/9a20f8b2547cbb74635539c219de3a84/500x500.jpg"
                alt="song image" width="50" height="50" />
            <p id="ptag">
                Another One Bites The Dust - Remastered 2011 <br /><span>Queen</span>
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-balloon-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-window-fullscreen" viewBox="0 0 16 16">
                <path
                    d="M3 3.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z" />
                <path
                    d="M.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5H.5ZM1 5V2h14v3H1Zm0 1h14v8H1V6Z" />
            </svg>
        </div>
        <div class="second-div">
            <div class="first-of-second">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-shuffle"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z" />
                    <path
                        d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-caret-left" viewBox="0 0 16 16">
                    <path
                        d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-play-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                        d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                    class="bi bi-caret-right" viewBox="0 0 16 16">
                    <path
                        d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-link"
                    viewBox="0 0 16 16">
                    <path
                        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z" />
                    <path
                        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z" />
                </svg>
            </div>
            <div class="second-of-second"><span>0:12</span>
                <hr
                    style="height:2px; width:100%; border-width:0; color:rgb(255, 255, 255); background-color:rgb(255, 255, 255)">
                <span>3:34</span>
            </div>
        </div>
        <div class="third-div">
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-justify"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-pc-display"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-volume-up"
                viewBox="0 0 16 16">
                <path
                    d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z" />
                <path
                    d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z" />
                <path
                    d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z" />
            </svg>
            <hr
                style="height:4px; width:100%; border-width:0; color:rgb(255, 255, 255); background-color:rgb(255, 255, 255)">
        </div>
    </footer>
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- d3-bootstrap -->
    <script src="https://cdn.jsdelivr.net/gh/sebt3/d3-bootstrap@0.5.2/dist/d3-bootstrap-withextra.min.js"></script>
    <script>

let changePage = () => {
    let urlQuery = new URLSearchParams(document.location.search).get("albumID")
  
  
    fetch("https://striveschool-api.herokuapp.com/api/deezer/album/" + urlQuery)
      .then(response => response.json())
      .then(body => {
        console.log(body)
  
        let jumbotronimage = document.querySelector(".jumbotron")
        jumbotronimage.innerHTML = `
        <img id="hero-img" src="${body.cover_medium}"
          class="jumbo-picture"
          alt="Hybrid theory album cover"
        />
        `
        let titlesection = document.querySelector(".title-section1")
  
        titlesection.innerHTML = `<div class="col-12 title-section1">
                                    <div class="d-flex flex-column">
                                      <small>ALBUM</small>
                                      <h2>${body.title}</h2>
                                      <div>
                                        <p>
                                          <small
                                            ><strong>
                                              <img class="mr-2"
                                                src="${body.cover_small}"
                                                
                                                alt=""
                                                style="border-radius: 2rem; height: 20px;"
                                                alt="Original Album Cover"
                                              />${body.artist.name}. </strong
                                             >${new Date(body.release_date).getFullYear()}<strong> . </strong>${body.nb_tracks} songs<strong>.
                </strong>${convertHrAndMin(body.duration)} <strong>
                                        </p>
                                      </div>
                                    </div>
                                  </div>`
  
        const arrayOfTracks = body.tracks.data;
        for (let i = 0; i < arrayOfTracks.length; i++) {
          const singleTrack = arrayOfTracks[i]
          let titleTime = document.querySelector(".titleTime")
          let titleBoby = document.querySelector(".titleBoby")
          let audioSong = document.querySelector(".audioSong")
          titleBoby.innerHTML += `<div class="ml-3 pb-4">
         
         
          <span class="track-num">${i + 1}</span>
         
        
          <span class="album-song ml-4"><strong class="track-decoration">
          ${singleTrack.title}</strong>
         
          <br /><span class="singer-name"> ${body.artist.name}</span></span>
      </div>
      `
          audioSong.innerHTML += `<audio controls>
      <source src=${singleTrack.preview} type="audio/ogg">
      <source src=${singleTrack.preview} type="audio/mpeg">
    Your browser does not support the audio element.
    </audio> `
          titleTime.innerHTML += ` <div class="ml-8 pb-5 ">${convertMinAndSec(singleTrack.duration)}</div> `
        }
  
      })
  
  }
  
  const favouriteSongs = async (query) => {
    try {
      const options = {
        method: "GET",
        headers: {
          Authorization:
            "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmEzNDM5MzdmZmQ0OTAwMTU4YTdhOWMiLCJpYXQiOjE2NTUyMDM2MTMsImV4cCI6MTY1NjQxMzIxM30.ozVgl19lKNBmQ3TeP-LfrHL4ak2PqE9Lj3nhDMHEg0k",
        },
      }
  
      const response = await fetch(
        `https://striveschool-api.herokuapp.com/api/deezer/search?q=${query}`,
        options
      );
  
      const songs = await response.json();
      console.log(songs)
      const { data } = songs
      const displaySongs = data.slice(0, 20)
      displaySongs.forEach((song) => {
        const popularAlbums = document.getElementById("favourites")
        popularAlbums.innerHTML +=
          `<span><p>${song.artist.name}</p></span>`
      })
  
  
    } catch (err) {
      console.log(err)
  
    };
  }
  
  
  
  
  function convertMinAndSec(duration) {
    const sec = parseInt(duration)
    let hours = Math.floor(sec / 3600);
    let minutes = Math.floor((sec - (hours * 3600)) / 60); // get minutes
    let seconds = sec - (hours * 3600) - (minutes * 60);
    if (hours < 10) { hours = "0" + hours; }
    if (minutes < 10) { minutes = "0" + minutes; }
    if (seconds < 10) { seconds = "0" + seconds; }
    return minutes + ':' + seconds; //  MM : SS
  }
  
  function convertHrAndMin(duration) {
    const sec = parseInt(duration)
    let hours = Math.floor(sec / 3600);
    let minutes = Math.floor((sec - (hours * 3600)) / 60); // get minutes
    let seconds = sec - (hours * 3600) - (minutes * 60);
    if (hours < 10) { hours = hours; }
    if (minutes < 10) { minutes = "0" + minutes; }
    if (seconds < 10) { seconds = "0" + seconds; }
    return hours + ' hr ' + minutes + ' min'; //  MM : SS
  }
  
  window.onload = () => {
    changePage()
    favouriteSongs("love")
  }
  
  
  
  
  var state = 'stop';
  function buttonPlayPress() {
  
    if (state == 'stop') {
      state = 'play';
  
      var button = d3.select("#button_play").classed('btn-success', true);
      button.select("i").attr('class', "fa fa-pause");
    }
    else {
      state = 'stop';
      d3.select("#button_play i").attr('class', "fa fa-play");
    }
  
    console.log("button play pressed, play was " + state);
  }
  var heart = 'stop';
  function buttonHeart() {
    if (heart == 'stop') {
      heart = 'play';
      var button = d3.select("#heart").classed('btn-success', true);
      button.select("i").attr('class', "bi bi-heart");
    }
    else {
      heart = 'stop';
      d3.select("#heart i").attr('class', "bi bi-heart-fill red-color");
    }
  
    console.log("button play pressed, play was " + heart);
  }
    </script>

</body>

</html>